- name: mount /var/lib/postgresql
  mount: name=/var/lib/postgresql src=/dev/vdb1 fstype=ext4 state=mounted

- name: Create postgres group
  group: name=postgres system=yes

- name: Create postgres user
  user: name=postgres group=postgres home=/var/lib/postgresql system=yes

- name: chown & chmod /var/lib/postgresql
  file: path=/var/lib/postgresql owner=postgres group=postgres mode=750 state=directory
