- name: restart postfix
  service: name=postfix state=restarted

- name: restart postgrey
  service: name=postgrey state=restarted

- name: run postmap
  command: "/usr/sbin/postmap {{ item }}"
  with_items:
    - /etc/postfix/local_recipient_maps
    - /etc/postfix/sasl_passwd
    - /etc/postfix/sender_dependent_relayhost
    - /etc/postfix/smtp_auth
    - /etc/postfix/transport
    - /etc/postfix/virtual

- name: run newaliases
  command: /usr/bin/newaliases
