---
# Tasks related to external users access and permissions

- name: users | Set up authorized_keys for the root user
  authorized_key: user=root
                  key="{{ item }}"
  with_file:
    - public_keys/ansible
    - public_keys/antoviaque

- name: users | chmod 640 ~
  file: path=/root owner=root group=root mode=640 state=directory
- name: users | mkdir ~/dl
  file: path=/root/dl owner=root group=root mode=644 state=directory
- name: users | mkdir ~/src
  file: path=/root/src owner=root group=root mode=644 state=directory
